// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FF739AA125E75A900B39FCC /* peer */;
		activeTarget = 5FE0C6711295BF3E001431C7 /* tests */;
		addToTargets = (
			5FE0C6711295BF3E001431C7 /* tests */,
			8DD76F620486A84900D96B5E /* main */,
			DB330C9E12C8F0760000432A /* peer */,
		);
		codeSenseManager = 5FF739B4125E75B000B39FCC /* Code sense */;
		executables = (
			5FF739AA125E75A900B39FCC /* peer */,
			5FE0C6731295BF3E001431C7 /* tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					326.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					858,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315856243;
			PBXWorkspaceStateSaveDate = 315856243;
		};
		perUserProjectItems = {
			5FED85FE12D3961300BAC3A8 /* PBXTextBookmark */ = 5FED85FE12D3961300BAC3A8 /* PBXTextBookmark */;
			5FED85FF12D3961300BAC3A8 /* PBXTextBookmark */ = 5FED85FF12D3961300BAC3A8 /* PBXTextBookmark */;
			5FED863212D3971A00BAC3A8 /* PBXTextBookmark */ = 5FED863212D3971A00BAC3A8 /* PBXTextBookmark */;
			5FED863312D3971A00BAC3A8 /* PBXTextBookmark */ = 5FED863312D3971A00BAC3A8 /* PBXTextBookmark */;
			5FED866612D3995400BAC3A8 /* PBXTextBookmark */ = 5FED866612D3995400BAC3A8 /* PBXTextBookmark */;
			5FED866712D3995400BAC3A8 /* PBXTextBookmark */ = 5FED866712D3995400BAC3A8 /* PBXTextBookmark */;
			5FED866912D3995400BAC3A8 /* PBXTextBookmark */ = 5FED866912D3995400BAC3A8 /* PBXTextBookmark */;
			5FED867E12D39A2300BAC3A8 /* PBXTextBookmark */ = 5FED867E12D39A2300BAC3A8 /* PBXTextBookmark */;
			5FED867F12D39A2300BAC3A8 /* PBXTextBookmark */ = 5FED867F12D39A2300BAC3A8 /* PBXTextBookmark */;
			5FED868012D39A2300BAC3A8 /* PBXTextBookmark */ = 5FED868012D39A2300BAC3A8 /* PBXTextBookmark */;
			5FED868112D39A2300BAC3A8 /* PBXTextBookmark */ = 5FED868112D39A2300BAC3A8 /* PBXTextBookmark */;
			5FED868D12D39A7500BAC3A8 /* XCBuildMessageTextBookmark */ = 5FED868D12D39A7500BAC3A8 /* XCBuildMessageTextBookmark */;
			5FED86B612D3C8BE00BAC3A8 /* PBXTextBookmark */ = 5FED86B612D3C8BE00BAC3A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FF739B3125E75B000B39FCC /* Source Control */;
		userBuildSettings = {
		};
	};
	5FE0C6711295BF3E001431C7 /* tests */ = {
		activeExec = 0;
		executables = (
			5FE0C6731295BF3E001431C7 /* tests */,
		);
	};
	5FE0C6731295BF3E001431C7 /* tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "${SRCROOT}/External/gtest.framework";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FED85DA12D395B500BAC3A8 /* array_helper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 780}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	5FED85DC12D395B500BAC3A8 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	5FED85DF12D395B500BAC3A8 /* tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	5FED85E012D395B500BAC3A8 /* vbfa.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 5174}}";
			sepNavSelRange = "{10871, 0}";
			sepNavVisRange = "{10600, 623}";
		};
	};
	5FED85FE12D3961300BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DC12D395B500BAC3A8 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	5FED85FF12D3961300BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DF12D395B500BAC3A8 /* tests.cpp */;
		name = "tests.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	5FED860212D3961F00BAC3A8 /* array_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 546}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	5FED860E12D3962C00BAC3A8 /* ossolog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 4147}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1695}";
		};
	};
	5FED861912D3965700BAC3A8 /* alglib */ = {
		activeExec = 0;
	};
	5FED863212D3971A00BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DA12D395B500BAC3A8 /* array_helper.cpp */;
		name = "array_helper.cpp: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	5FED863312D3971A00BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED860E12D3962C00BAC3A8 /* ossolog.h */;
		name = "ossolog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1695;
		vrLoc = 0;
	};
	5FED866612D3995400BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505B11281F2BB00ABCDDC /* specialfunctions.cpp */;
		name = "specialfunctions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	5FED866712D3995400BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505A11281F2BB00ABCDDC /* dataanalysis.cpp */;
		name = "dataanalysis.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	5FED866912D3995400BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505B61281F2BB00ABCDDC /* ap.h */;
		name = "ap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	5FED866F12D3995C00BAC3A8 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2210}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{3411, 1110}";
		};
	};
	5FED867E12D39A2300BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505A01281F2BB00ABCDDC /* ap.cpp */;
		name = "ap.cpp: 77";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 889;
		vrLoc = 4331;
	};
	5FED867F12D39A2300BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505B31281F2BB00ABCDDC /* statistics.cpp */;
		name = "statistics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	5FED868012D39A2300BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA5059C1281F2BB00ABCDDC /* alglibinternal.cpp */;
		name = "alglibinternal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	5FED868112D39A2300BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED866F12D3995C00BAC3A8 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3411;
	};
	5FED868D12D39A7500BAC3A8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Ap: No such file or directory";
		fRef = 5FED860212D3961F00BAC3A8 /* array_helper.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	5FED86B612D3C8BE00BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED860212D3961F00BAC3A8 /* array_helper.h */;
		name = "array_helper.h: 43";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	5FF739AA125E75A900B39FCC /* peer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = peer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FF739B3125E75B000B39FCC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5FF739B4125E75B000B39FCC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* main */ = {
		activeExec = 0;
		executables = (
			5FF739AA125E75A900B39FCC /* peer */,
		);
	};
	9AA5059C1281F2BB00ABCDDC /* alglibinternal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 136110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	9AA505A01281F2BB00ABCDDC /* ap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 96434}}";
			sepNavSelRange = "{2667, 0}";
			sepNavVisRange = "{4331, 889}";
		};
	};
	9AA505A11281F2BB00ABCDDC /* dataanalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 234117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	9AA505AF1281F2BB00ABCDDC /* solvers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 73151}}";
			sepNavSelRange = "{72299, 0}";
			sepNavVisRange = "{73080, 1032}";
		};
	};
	9AA505B11281F2BB00ABCDDC /* specialfunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 126412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	9AA505B31281F2BB00ABCDDC /* statistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 233350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	9AA505B61281F2BB00ABCDDC /* ap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 14911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	DB330C9E12C8F0760000432A /* peer */ = {
		activeExec = 0;
	};
}
