// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FE0C6731295BF3E001431C7 /* tests */;
		activeTarget = 5FE0C6711295BF3E001431C7 /* tests */;
		addToTargets = (
		);
		codeSenseManager = 5FF739B4125E75B000B39FCC /* Code sense */;
		executables = (
			5FF739AA125E75A900B39FCC /* peer */,
			5FE0C6731295BF3E001431C7 /* tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					326.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					858,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314869516;
			PBXWorkspaceStateSaveDate = 314869516;
		};
		perUserProjectItems = {
			5F0099BE12C4871C00E46262 /* PBXTextBookmark */ = 5F0099BE12C4871C00E46262 /* PBXTextBookmark */;
			5F31C9D7126F95170046F4C1 /* PBXTextBookmark */ = 5F31C9D7126F95170046F4C1 /* PBXTextBookmark */;
			5F4BB33B12C11015002864CA /* PBXTextBookmark */ = 5F4BB33B12C11015002864CA /* PBXTextBookmark */;
			5F4BB33C12C11015002864CA /* PBXTextBookmark */ = 5F4BB33C12C11015002864CA /* PBXTextBookmark */;
			5F4BB34712C110E9002864CA /* PBXTextBookmark */ = 5F4BB34712C110E9002864CA /* PBXTextBookmark */;
			5F4BB34A12C1142D002864CA /* PBXTextBookmark */ = 5F4BB34A12C1142D002864CA /* PBXTextBookmark */;
		};
		sourceControlManager = 5FF739B3125E75B000B39FCC /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {500, 243}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	5F0099BE12C4871C00E46262 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE0C6791295BF6B001431C7 /* tests.cpp */;
		name = "tests.cpp: 65";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 2268;
		vrLoc = 1067;
	};
	5F31C9D7126F95170046F4C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 6";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	5F4BB32912C10ECB002864CA /* ossolog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 3887}}";
			sepNavSelRange = "{2068, 14}";
			sepNavVisRange = "{9809, 2111}";
		};
	};
	5F4BB33B12C11015002864CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA5059C1281F2BB00ABCDDC /* alglibinternal.cpp */;
		name = "alglibinternal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	5F4BB33C12C11015002864CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505A01281F2BB00ABCDDC /* ap.cpp */;
		name = "ap.cpp: 77";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1624;
		vrLoc = 4331;
	};
	5F4BB34712C110E9002864CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F4BB32912C10ECB002864CA /* ossolog.h */;
		name = "ossolog.h: 75";
		rLen = 14;
		rLoc = 2068;
		rType = 0;
		vrLen = 2111;
		vrLoc = 9809;
	};
	5F4BB34A12C1142D002864CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FE0C6791295BF6B001431C7 /* tests.cpp */;
		name = "tests.cpp: 97";
		rLen = 0;
		rLoc = 3059;
		rType = 0;
		vrLen = 2174;
		vrLoc = 1145;
	};
	5FE0C6711295BF3E001431C7 /* tests */ = {
		activeExec = 0;
		executables = (
			5FE0C6731295BF3E001431C7 /* tests */,
		);
	};
	5FE0C6731295BF3E001431C7 /* tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "${SRCROOT}/External/gtest.framework";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FE0C6791295BF6B001431C7 /* tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1456}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRange = "{1067, 2268}";
		};
	};
	5FF739AA125E75A900B39FCC /* peer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = peer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FF739B3125E75B000B39FCC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5FF739B4125E75B000B39FCC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* peer */ = {
		activeExec = 0;
		executables = (
			5FF739AA125E75A900B39FCC /* peer */,
		);
	};
	9AA5059C1281F2BB00ABCDDC /* alglibinternal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 136123}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	9AA505A01281F2BB00ABCDDC /* ap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 96382}}";
			sepNavSelRange = "{2115, 0}";
			sepNavVisRange = "{1829, 780}";
		};
	};
}
