// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FF739AA125E75A900B39FCC /* peer */;
		activeTarget = DB330C9E12C8F0760000432A /* peer */;
		addToTargets = (
			5FE0C6711295BF3E001431C7 /* tests */,
			8DD76F620486A84900D96B5E /* main */,
			DB330C9E12C8F0760000432A /* peer */,
		);
		codeSenseManager = 5FF739B4125E75B000B39FCC /* Code sense */;
		executables = (
			5FF739AA125E75A900B39FCC /* peer */,
			5FE0C6731295BF3E001431C7 /* tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					326.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					784,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321635671;
			PBXWorkspaceStateSaveDate = 321635671;
		};
		perUserProjectItems = {
			5F184C7A132BBA8F0098BF50 = 5F184C7A132BBA8F0098BF50 /* PBXTextBookmark */;
			5F184C7C132BBA8F0098BF50 = 5F184C7C132BBA8F0098BF50 /* PBXTextBookmark */;
			5F184C9A132BBB900098BF50 = 5F184C9A132BBB900098BF50 /* PBXTextBookmark */;
			5F184E2B132BC1DD0098BF50 = 5F184E2B132BC1DD0098BF50 /* PBXTextBookmark */;
			5F184E2C132BC1DD0098BF50 = 5F184E2C132BC1DD0098BF50 /* PBXTextBookmark */;
			5F184E2D132BC1DD0098BF50 = 5F184E2D132BC1DD0098BF50 /* PBXTextBookmark */;
			5F184E2E132BC1DD0098BF50 = 5F184E2E132BC1DD0098BF50 /* PBXTextBookmark */;
			5F184E2F132BC1DD0098BF50 = 5F184E2F132BC1DD0098BF50 /* PBXTextBookmark */;
			5F184E30132BC1DD0098BF50 = 5F184E30132BC1DD0098BF50 /* PBXTextBookmark */;
			5F184E31132BC1DD0098BF50 = 5F184E31132BC1DD0098BF50 /* PBXTextBookmark */;
			5F184E32132BC1DD0098BF50 = 5F184E32132BC1DD0098BF50 /* PBXTextBookmark */;
			5F184E33132BC1DD0098BF50 = 5F184E33132BC1DD0098BF50 /* PBXTextBookmark */;
			5F184E34132BC1DD0098BF50 = 5F184E34132BC1DD0098BF50 /* PBXTextBookmark */;
			5F184E3E132BC2180098BF50 = 5F184E3E132BC2180098BF50 /* PBXTextBookmark */;
			5F184E40132BC4320098BF50 = 5F184E40132BC4320098BF50 /* PBXTextBookmark */;
			5F184E53132BC56E0098BF50 /* PBXTextBookmark */ = 5F184E53132BC56E0098BF50 /* PBXTextBookmark */;
			5F184E54132BC56E0098BF50 /* PBXTextBookmark */ = 5F184E54132BC56E0098BF50 /* PBXTextBookmark */;
			5F184E55132BC56E0098BF50 /* PBXTextBookmark */ = 5F184E55132BC56E0098BF50 /* PBXTextBookmark */;
			5F184E56132BC56E0098BF50 /* PBXTextBookmark */ = 5F184E56132BC56E0098BF50 /* PBXTextBookmark */;
			5F184E57132BC56E0098BF50 /* PBXTextBookmark */ = 5F184E57132BC56E0098BF50 /* PBXTextBookmark */;
			5F184E58132BC56E0098BF50 /* PBXTextBookmark */ = 5F184E58132BC56E0098BF50 /* PBXTextBookmark */;
			5F184E59132BC56E0098BF50 /* PBXTextBookmark */ = 5F184E59132BC56E0098BF50 /* PBXTextBookmark */;
			5F184E5A132BC56E0098BF50 /* PBXTextBookmark */ = 5F184E5A132BC56E0098BF50 /* PBXTextBookmark */;
			5F184E5B132BC56E0098BF50 /* PBXTextBookmark */ = 5F184E5B132BC56E0098BF50 /* PBXTextBookmark */;
			5FED866612D3995400BAC3A8 = 5FED866612D3995400BAC3A8 /* PBXTextBookmark */;
			5FED866712D3995400BAC3A8 = 5FED866712D3995400BAC3A8 /* PBXTextBookmark */;
			5FED866912D3995400BAC3A8 = 5FED866912D3995400BAC3A8 /* PBXTextBookmark */;
			5FED867E12D39A2300BAC3A8 = 5FED867E12D39A2300BAC3A8 /* PBXTextBookmark */;
			5FED867F12D39A2300BAC3A8 = 5FED867F12D39A2300BAC3A8 /* PBXTextBookmark */;
			5FED868012D39A2300BAC3A8 = 5FED868012D39A2300BAC3A8 /* PBXTextBookmark */;
			5FED868112D39A2300BAC3A8 = 5FED868112D39A2300BAC3A8 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FF739B3125E75B000B39FCC /* Source Control */;
		userBuildSettings = {
		};
	};
	5F184C7A132BBA8F0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505AF1281F2BB00ABCDDC /* solvers.cpp */;
		name = "solvers.cpp: 1926";
		rLen = 0;
		rLoc = 72299;
		rType = 0;
		vrLen = 934;
		vrLoc = 71818;
	};
	5F184C7C132BBA8F0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED860612D3961F00BAC3A8 /* vbfa.h */;
		name = "vbfa.h: 102";
		rLen = 0;
		rLoc = 2037;
		rType = 0;
		vrLen = 1328;
		vrLoc = 674;
	};
	5F184C9A132BBB900098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DF12D395B500BAC3A8 /* tests.cpp */;
		name = "tests.cpp: 74";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 2282;
		vrLoc = 936;
	};
	5F184E2B132BC1DD0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED860E12D3962C00BAC3A8 /* ossolog.h */;
		name = "ossolog.h: 270";
		rLen = 0;
		rLoc = 10805;
		rType = 0;
		vrLen = 2183;
		vrLoc = 1066;
	};
	5F184E2C132BC1DD0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED860512D3961F00BAC3A8 /* sim.h */;
		name = "sim.h: 11";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	5F184E2D132BC1DD0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED860412D3961F00BAC3A8 /* model.h */;
		name = "model.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	5F184E2E132BC1DD0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED860312D3961F00BAC3A8 /* bayesnet.h */;
		name = "bayesnet.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	5F184E2F132BC1DD0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED860212D3961F00BAC3A8 /* array_helper.h */;
		name = "array_helper.h: 14";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	5F184E30132BC1DD0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DA12D395B500BAC3A8 /* array_helper.cpp */;
		name = "array_helper.cpp: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	5F184E31132BC1DD0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DB12D395B500BAC3A8 /* bayesnet.cpp */;
		name = "bayesnet.cpp: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	5F184E32132BC1DD0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DC12D395B500BAC3A8 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	5F184E33132BC1DD0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DD12D395B500BAC3A8 /* model.cpp */;
		name = "model.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	5F184E34132BC1DD0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DE12D395B500BAC3A8 /* sim.cpp */;
		name = "sim.cpp: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	5F184E3E132BC2180098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85E012D395B500BAC3A8 /* vbfa.cpp */;
		name = "vbfa.cpp: 28";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1122;
		vrLoc = 0;
	};
	5F184E40132BC4320098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED860E12D3962C00BAC3A8 /* ossolog.h */;
		name = "ossolog.h: 218";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 2431;
		vrLoc = 8046;
	};
	5F184E53132BC56E0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED860E12D3962C00BAC3A8 /* ossolog.h */;
		name = "ossolog.h: 218";
		rLen = 0;
		rLoc = 8644;
		rType = 0;
		vrLen = 2483;
		vrLoc = 8046;
	};
	5F184E54132BC56E0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DB12D395B500BAC3A8 /* bayesnet.cpp */;
		name = "bayesnet.cpp: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	5F184E55132BC56E0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DC12D395B500BAC3A8 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	5F184E56132BC56E0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DD12D395B500BAC3A8 /* model.cpp */;
		name = "model.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	5F184E57132BC56E0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DE12D395B500BAC3A8 /* sim.cpp */;
		name = "sim.cpp: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	5F184E58132BC56E0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85E012D395B500BAC3A8 /* vbfa.cpp */;
		name = "vbfa.cpp: 28";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	5F184E59132BC56E0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DF12D395B500BAC3A8 /* tests.cpp */;
		name = "tests.cpp: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	5F184E5A132BC56E0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DA12D395B500BAC3A8 /* array_helper.cpp */;
		name = "array_helper.cpp: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	5F184E5B132BC56E0098BF50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED85DA12D395B500BAC3A8 /* array_helper.cpp */;
		name = "array_helper.cpp: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	5FE0C6711295BF3E001431C7 /* tests */ = {
		activeExec = 0;
		executables = (
			5FE0C6731295BF3E001431C7 /* tests */,
		);
	};
	5FE0C6731295BF3E001431C7 /* tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_FRAMEWORK_PATH;
				value = "${SRCROOT}/External/gtest.framework";
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tests;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FED85DA12D395B500BAC3A8 /* array_helper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1079}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1267}";
		};
	};
	5FED85DB12D395B500BAC3A8 /* bayesnet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 4381}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 1350}";
		};
	};
	5FED85DC12D395B500BAC3A8 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1365}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	5FED85DD12D395B500BAC3A8 /* model.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1202}";
		};
	};
	5FED85DE12D395B500BAC3A8 /* sim.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 767}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	5FED85DF12D395B500BAC3A8 /* tests.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1430}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 1254}";
		};
	};
	5FED85E012D395B500BAC3A8 /* vbfa.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 6292}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	5FED860212D3961F00BAC3A8 /* array_helper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 745}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	5FED860312D3961F00BAC3A8 /* bayesnet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 1144}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	5FED860412D3961F00BAC3A8 /* model.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	5FED860512D3961F00BAC3A8 /* sim.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 745}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	5FED860612D3961F00BAC3A8 /* vbfa.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3757}}";
			sepNavSelRange = "{2037, 0}";
			sepNavVisRange = "{674, 1328}";
		};
	};
	5FED860E12D3962C00BAC3A8 /* ossolog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 3952}}";
			sepNavSelRange = "{8644, 0}";
			sepNavVisRange = "{8046, 2483}";
		};
	};
	5FED861912D3965700BAC3A8 /* alglib */ = {
		activeExec = 0;
	};
	5FED866612D3995400BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505B11281F2BB00ABCDDC /* specialfunctions.cpp */;
		name = "specialfunctions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	5FED866712D3995400BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505A11281F2BB00ABCDDC /* dataanalysis.cpp */;
		name = "dataanalysis.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	5FED866912D3995400BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505B61281F2BB00ABCDDC /* ap.h */;
		name = "ap.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	5FED866F12D3995C00BAC3A8 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	5FED867E12D39A2300BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505A01281F2BB00ABCDDC /* ap.cpp */;
		name = "ap.cpp: 77";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 889;
		vrLoc = 4331;
	};
	5FED867F12D39A2300BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA505B31281F2BB00ABCDDC /* statistics.cpp */;
		name = "statistics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	5FED868012D39A2300BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9AA5059C1281F2BB00ABCDDC /* alglibinternal.cpp */;
		name = "alglibinternal.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	5FED868112D39A2300BAC3A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5FED866F12D3995C00BAC3A8 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 1110;
		vrLoc = 3411;
	};
	5FF739AA125E75A900B39FCC /* peer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = peer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FF739B3125E75B000B39FCC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5FF739B4125E75B000B39FCC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76F620486A84900D96B5E /* main */ = {
		activeExec = 0;
		executables = (
			5FF739AA125E75A900B39FCC /* peer */,
		);
	};
	9AA5059C1281F2BB00ABCDDC /* alglibinternal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 136110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	9AA505A01281F2BB00ABCDDC /* ap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 96434}}";
			sepNavSelRange = "{2667, 0}";
			sepNavVisRange = "{4331, 889}";
		};
	};
	9AA505A11281F2BB00ABCDDC /* dataanalysis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 234117}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	9AA505AF1281F2BB00ABCDDC /* solvers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 73294}}";
			sepNavSelRange = "{72299, 0}";
			sepNavVisRange = "{71579, 1286}";
		};
	};
	9AA505B11281F2BB00ABCDDC /* specialfunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 126412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	9AA505B31281F2BB00ABCDDC /* statistics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 233350}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	9AA505B61281F2BB00ABCDDC /* ap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 14911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	DB330C9E12C8F0760000432A /* peer */ = {
		activeExec = 0;
	};
}
